<!DOCTYPE html>
<html>
<head>
    <title> EASYSHOP - Edição de {{titulo}} </title>
</head>
<body>
     <h4>Edição de {{titulo}}</h4>
    <form action="{{ url_for('editarcategoria', id_categoria=categoria.id_categoria) }}" method="post">
        <p><label for="descricao">Descrição<label> 
        <input type="text" id="descricao" name="descricao" value="{{categoria.descricao}}"> </p>
        
        <p><input type="submit" value="Alterar"> </p>
    </form>
    <a href="{{ url_for('cadcategoria') }}">Cancelar</a>

</html>
